{
  "name": "mmemme",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "metro": "0.84.5",
    "metro-config": "0.84.5",
    "metro-transform-worker": "0.84.5",
    "postcss": "^8.5.21",
    "uuid": "^11.1.1"
  },
  "scripts": {
    "bootstrap": "npm ci && npm run db:start && npm run db:reset && npm run db:types:check && npm run quality && npm run expo:doctor && npm run audit",
    "dev:mobile": "npm run start -w @mmemme/mobile",
    "dev:admin": "npm run dev -w @mmemme/admin",
    "dev:web": "npm run dev -w @mmemme/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint packages apps/web scripts supabase/functions/_shared/api.ts --max-warnings=0",
    "format:check": "prettier --check package.json README.md docs/ENGINEERING_DEBT.md packages/config packages/tokens packages/database/src/index.ts apps/web scripts .github",
    "format": "prettier --write .",
    "db:start": "npx --yes supabase@2.116.0 start",
    "db:reset": "npx --yes supabase@2.116.0 db reset",
    "db:types": "node scripts/generate-database-types.mjs",
    "db:types:check": "node scripts/check-database-types.mjs",
    "sql:lint": "node scripts/check-migrations.mjs",
    "secrets:check": "node scripts/check-secrets.mjs",
    "boundaries:check": "node scripts/check-boundaries.mjs",
    "production:safety": "node scripts/check-production-safety.mjs && node scripts/check-public-web.mjs",
    "tokens:check": "npm run check -w @mmemme/tokens",
    "native-ui:check": "node scripts/check-native-ui.mjs",
    "expo:doctor": "npx expo-doctor@latest apps/mobile",
    "audit": "npm audit --audit-level=high",
    "quality": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run tokens:check && npm run native-ui:check && npm run sql:lint && npm run secrets:check && npm run boundaries:check && npm run production:safety && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "browserslist": "^4.28.9",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.41.0"
  }
}
